<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>
<body>

    
     <a href="two.html"><div id="text">
    Then it must be my dog, thanks that you found him. I already though I lost him forever? Just write me an Email and we'll arrange everything, Thank you so much <3</div></a>
    
    
    
<a href="three.html"><div id="links"></div></a> 
    
    
<a href="mailto:email@echoecho.com?subject=I found your Dog">
</a><div id="rechts"></div></a> 

</body>