body{
    font-family:Pixel Arial 11;
    margin:0px;
    height: 5000px;
}

a:visited {
    color: black;
}

#text {
  font-size: 200;
  text-align: center;
    position: absolute;
    top:20%;
    width: 100vw}

#links, #rechtslink {
    width: 50%;
    height:100%;
    cursor:url(courserNo.png),auto;
    position: absolute;
    top:0;
            
}

#rechts{
    width: 50%;
    height:100%;
    float: left;
    display: block;
    position: absolute;
    top:0;
    right: 0;
    cursor:url(curser.png), auto;
}




#Bh1{
    height: 50px;
    width: 50px;
    background-color: aquamarine;
    position: fixed;
    
}
